/datum/language/common
	name = "Anglo-American"
	desc = "A modernized mix of modern Latin of Anglo descent. This peculiar constructed language became popular during the SolarianStill's early days, where the fledgeling city states turned into nations- and united into the guiding hand that supports and delegates galactic efforts today."
	space_chance = 60
	syllables = list(
		"al", "an", "ar", "as", "at", "ed", "er", "ha", "he", "hi", "is", "le", "me", "on", "se", "ti",
		"ve", "wa", "ameno", "are", "ent", "for", "had", "hat", "hin", "ch", "be", "abe", "die", "sch", "aus",
		"ber", "che", "que", "ait", "men", "ave", "con", "com", "eta", "eur", "est", "ing", "ver", "was",
		"hin", "deed", "sed", "ut", "unde", "omnis", "latire", "iste", "natus", "sit", "vol", "totam", "rem", "eaque",
		"ipsa", "quae", "ab", "illo", "et", "quasi", "dicta", "dorime", "sunt", "enim", "ipsam", "aut", "odit", "qui",
		"amet", "que", "eius", "modi", "inci","ad", "vel", "eum", "iure", "hic", "pa", "mit", "dis", "du",
		"di", "tol", "mi", "solari", "ite", "domum"
	)
	icon_state = "skrell" // until we have english flag
	icon = 'modular_skyrat/master_files/icons/misc/language.dmi'
